#BlueJ package file
dependency1.from=Test
dependency1.to=Barva
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=BarvyCisla
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=127
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.732
package.editor.height=359
package.editor.width=667
package.editor.x=142
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Barva
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=20
target2.height=50
target2.name=BarvyCisla
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=340
target2.y=20
target3.height=50
target3.name=Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=140
