#BlueJ package file
dependency1.from=Vypoctar
dependency1.to=IVypocty
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=107
objectbench.width=1004
package.divider.horizontal=0.6
package.divider.vertical=0.8201892744479495
package.editor.height=513
package.editor.width=911
package.editor.x=0
package.editor.y=45
package.frame.height=734
package.frame.width=1044
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Vypoctar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=140
target2.height=50
target2.name=Rozdil
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=30
target3.height=50
target3.name=Soucin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=40
target4.height=50
target4.name=IVypocty
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=160
target4.y=190
target5.height=50
target5.name=Soucet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=40
