#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ Student}\ p\u0159edstavuj\u00ED\ ...\r\n\r\n\ @author\ \ \ \ jm\u00E9no\ autora\r\n\ @version\ \ \ 0.00.000\r\n
comment1.params=
comment1.target=Student()
comment2.params=jmeno\ prijmeni\ rocnik\ obor\ intr
comment2.target=Student(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=Prepravka\ getStudent()
comment3.text=public\ Prepravka\ getStudent()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ return\ new\ Prepravka(this);\r\n}
numComments=4
