#BlueJ package file
dependency1.from=Obd\u00E9ln\u00EDk
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=Pl\u00E1tno
dependency10.to=IO
dependency10.type=UsesDependency
dependency11.from=Elipsa
dependency11.to=Barva
dependency11.type=UsesDependency
dependency12.from=Elipsa
dependency12.to=Pl\u00E1tno
dependency12.type=UsesDependency
dependency13.from=Barva
dependency13.to=IO
dependency13.type=UsesDependency
dependency2.from=Obd\u00E9ln\u00EDk
dependency2.to=Pl\u00E1tno
dependency2.type=UsesDependency
dependency3.from=Pohyb
dependency3.to=Troj\u00FAheln\u00EDk
dependency3.type=UsesDependency
dependency4.from=Pohyb
dependency4.to=Elipsa
dependency4.type=UsesDependency
dependency5.from=Pohyb
dependency5.to=IO
dependency5.type=UsesDependency
dependency6.from=Troj\u00FAheln\u00EDk
dependency6.to=Barva
dependency6.type=UsesDependency
dependency7.from=Troj\u00FAheln\u00EDk
dependency7.to=Sm\u011Br8
dependency7.type=UsesDependency
dependency8.from=Troj\u00FAheln\u00EDk
dependency8.to=Pl\u00E1tno
dependency8.type=UsesDependency
dependency9.from=Pl\u00E1tno
dependency9.to=Barva
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=107
editor.fx.0.y=76
objectbench.height=131
objectbench.width=1004
package.divider.horizontal=0.6
package.divider.vertical=0.7994186046511628
package.editor.height=530
package.editor.width=898
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1044
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Sm\u011Br8
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=170
target1.y=180
target10.height=50
target10.name=Pl\u00E1tno
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=720
target10.y=420
target2.height=50
target2.name=Barva
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=860
target2.y=470
target3.height=50
target3.name=Obd\u00E9ln\u00EDk
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=340
target4.height=50
target4.name=IPohyb
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=400
target4.y=150
target5.height=50
target5.name=ServantPohybuj
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=80
target6.height=50
target6.name=IO
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=840
target6.y=180
target7.height=50
target7.name=Pohyb
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=670
target7.y=550
target8.height=50
target8.name=Troj\u00FAheln\u00EDk
target8.naviview.expanded=false
target8.showInterface=true
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=340
target9.height=50
target9.name=Elipsa
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=570
target9.y=340
