#BlueJ package file
dependency1.from=Test
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Secretary
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Skladnik
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Director
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1004
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7892441860465116
package.editor.height=536
package.editor.width=911
package.editor.x=0
package.editor.y=89
package.frame.height=788
package.frame.width=1044
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=170
target1.y=30
target2.height=50
target2.name=Skladnik
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=210
target3.height=50
target3.name=Secretary
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=210
target4.height=50
target4.name=Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=290
target5.height=50
target5.name=Director
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=150
